MONGO = mongodb+srv://sadanmian:Getmein112@cluster0.4htsxm2.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr

JWT_KEY = 5984oijfldkjflkdflkdsj98535

STRIPE = sk_test_51NpAG8SBofVEWCMJB6iD9fg1qaPxrTFyHh9omfORlnzJ4h4ZytIophpSCTuz88bCHT1UkiA7bDPXma2VCccJOR3O001B7cZtxa